
.guide {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.guide .headline {
  font-size: 34rpx;
  font-weight: bold;
  text-align: center;
  color: #555;
  line-height: 40rpx;
}

.guide .p {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
}